p,
h1 {
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 300;
  color: #453749;
  margin: 0;
}
html,
body {
  margin: auto;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  max-width: 1280px;
  box-sizing: border-box;
}
main {
  margin-top: 79px;
}
body {
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.header {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-content: center;
  -webkit-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
  width: 100%;
  background-color: #fafafa;
  position: fixed;
}
.shadow {
  width: 100%;
  height: 4px;
  background-color: #000;
  opacity: 0.3;
  position: fixed;
  top: 79px;
}
.header-item {
  margin: 25px;
  font-family: serif;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  flex-basis: 0;
  -webkit-flex-basis: 0;
}
.container {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-content: center;
  -webkit-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.left-section,
.cat-img {
  width: 100%;
  flex-grow: 2;
  -webkit-flex-grow: 2;
  flex-shrink: 1;
  -webkit-flex-shrink: 1;
  flex-basis: 300px;
  -webkit-flex-shrink: 300px;
  background-color: #808080;
  cursor: pointer;
  border-bottom: 4px solid #832c62;
}
.cat-img {
  background-color: none;
}
.cat-img:hover {
  opacity: 0.7;
}
.right-section {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-shrink: 2;
  -webkit-flex-shrink: 2;
  flex-basis: 500px;
  -webkit-flex-basis: 500px;
  background-color: #3b6888;
  color: #fff;
  border-bottom: 4px solid #832c62;
}
.directions {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: #fff;
  align-self: center;
}
.cat-list {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  align-items: center;
  -webkit-align-items: center;
}
.button,
.admin-button {
  width: 150px;
  height: 45px;
  margin-bottom: 35px;
  font-size: 15px;
  font-family: serif;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.5s ease;
  background-color: #832c62;
  color: #fff;
  border-radius: 5%;
  border: 1px solid #fff;
}
.admin-button {
  background-color: #fff;
  color: #832c62;
  border: 1px solid #832c62;
}
.admin-button:hover {
  background-color: #832c62;
  color: #fff;
  border: 1px solid #fff;
}
.button:hover {
  background-color: #fff;
  color: #832c62;
  border: 1px solid #832c62;
}
.click-container {
  flex-flow: row column;
  -webkit-flex-flow: row column;
}
.click-counter {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  flex-basis: 0;
  -webkit-flex-basis: 0;
  color: #fff;
  background-color: #453749;
  padding: 25px 0px 25px 0px;
}
.admin-container {
  background-color: #3b6888;
  color: #fff;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: column wrap;
  -webkit-flex-flow: column wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-content: center;
  -webkit-align-content: center;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.admin {
  align-self: center;
  -webkit-align-self: center;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-shrink: 2;
  -webkit-flex-shrink: 2;
  margin-top: 35px;
}
.overlay {
  visibility: hidden;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
  background-color: rgba(0,0,0,0.7);
}
.form {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  justify-content: center;
  -webkit-justify-content: center;
  align-content: center;
  -webkit-align-content: center;
  align-items: center;
  -webkit-align-items: center;
  width: 300px;
  margin: 150px auto;
  background-color: #fafafa;
  border: 1px solid #000;
  text-align: center;
  border-radius: 5%;
  padding: 25px;
}
.modal-close {
  position: absolute;
  right: 5px;
}
.input-item {
  width: 175px;
  height: 30px;
  border: 1px solid #000;
  color: #000;
  margin-bottom: 10px;
  border-radius: 5%;
}
@media only screen and (min-width: 769px) {
  .right-section {
    flex-basis: 100px;
    -webkit-flex-basis: 100px;
  }
  .left-section,
  .cat-img {
    height: 500px;
    width: 650px;
  }
  .admin {
    flex-direction: row;
    -webkit-flex-direction: row;
  }
  main,
  .shadow,
  .header {
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
    max-width: 1280px;
  }
}
